# Generator

./: readme  settings.gradle
.run/: generator.run.xml
bom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/bom/: build.gradle
projects/generator/java/java-17/: build.gradle
projects/plugin/application/: build.gradle
projects/plugin/application/src/main/java/io/github/sob1234509876/generator/projects/plugin/application/: ApplicationPlugin.java
projects/plugin/gradle-plugin/: build.gradle
projects/plugin/platform/: build.gradle
projects/plugin/platform/src/main/java/io/github/sob1234509876/generator/projects/plugin/platform/: PlatformPlugin.java
projects/plugin/project/: build.gradle
projects/plugin/project/src/main/java/io/github/sob1234509876/generator/projects/plugin/project/: ProjectPlugin.java
projects/plugin/project/src/main/resources/: mirrors.toml
projects/plugin/setting/: build.gradle
projects/root-bom/: build.gradle
projects/tool/developer/development/tool-developer-development-application/: build.gradle
projects/tool/developer/development/tool-developer-development-build/: build.gradle
projects/tool/developer/development/tool-developer-development-gradle-plugin/: build.gradle
projects/tool/developer/development/tool-developer-development-library/: build.gradle
projects/tool/developer/development/tool-developer-development-platform/: build.gradle
projects/tool/developer/tool-developer-bom/: build.gradle
projects/tool/developer/tool-developer-dependency/: build.gradle
projects/tool/developer/tool-developer-repository/: build.gradle
projects/tool/developer/tool-developer-setting/: build.gradle
projects/tool/developer/tool-developer-settings/: build.gradle
projects/tool/developer/tool-developer-settings/src/main/java/io/github/sob/tool/developer/settings/: SettingsPlugin.java
projects/tool/developer/tool-developer-settings/src/main/java/io/github/sob/tool/developer/settings/action/: IncludeAction.java
projects/tool/developer/tool-developer-settings/src/main/java/io/github/sob/tool/developer/settings/internal/: Builds.java  Files.java
projects/tool/tool-bom/: build.gradle
(+12 files in other folders)
