//file:noinspection ForeignDelegate
plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'io.github.sob'
version = '1.0a'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'org.projectlombok:lombok:1.18.38'
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        create('bom', MavenPublication)
    }
}
