//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'io.github.sob'
version = '1.0a'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(':projects:tool:developer:tool-developer-bom'))
    annotationProcessor platform(project(':projects:tool:developer:tool-developer-bom'))

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

gradlePlugin {
    plugins {
        settings {
            displayName = 'Settings Generator Developer Tool'
            description = 'A Generator project developer tool for fast configuration on settings.gradle(.kts), provides quick plugin management and nested project including (under the folder ":projects").'
            tags = ['Developer-Tool', 'Generator']

            website = 'https://github.com/Sob1234509876/'
            vcsUrl = 'https://github.com/Sob1234509876/Generator'

            id = 'io.github.sob.tool.developer.settings'
            implementationClass = 'io.github.sob.tool.developer.settings.SettingsPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        create('plugin', MavenPublication)
    }
}
